<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Results</title>
        <style>
            * {
                box-sizing: border-box;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            ol {
                
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
            li {
                text-align: center;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Results</h1>
        </header>
        <!-- <div id="loader">
            <p id="text-center">Loading...</p>
        </div> -->
        <div>
            <section id="content">
                <div>
                    <ol name="display_result_of_election" id="display_result_of_election">

                    </ol>

                </div>
            </section>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>
