<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            form {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
                /* only for demonstration, should be removed */
            }

        </style>
    </head>

    <body>
        <div>
            <header style="text-align: center;">
                <h1>User Dashboard</h1>
            </header>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Profile</h5>
                            <div>
                                <label for="id"><b>User ID:</b></label>
                                <span class="card-text" id="id"></span>
                            </div>
                            <div>
                                <label for="name"><b>User Name:</b></label>
                                <span class="card-text" id="name"></span>
                            </div>
                            <div>
                                <label for="email"><b>Email:</b></label>
                                <span class="card-text" id="email"></span>
                            </div>
                            <div>
                                <label for="address"><b>Account:</b></label>
                                <span class="card-text" id="address"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form onSubmit="App.manage_election_for_user();return false;" class="admin_manage_elections">
                        <div>
                            <label for="getElectionList">Choose an Election</label>
                            <select name="manage_elections" id="getElectionList">
                                
                            </select>
                        </div>
                        <hr />

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>
